<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Whatsapp Jr.</Name>
    <Description>&lt;Uygun açıklama yok&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Whatsapp Jr.</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Staj Projesi.csproj" File="Staj Projesi.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ChatPage.cs">ChatPage.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ChatPage.Designer.cs">ChatPage.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="ChatPage.resx">ChatPage.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoginPage.cs">LoginPage.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoginPage.Designer.cs">LoginPage.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="LoginPage.resx">LoginPage.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.cs">MainPage.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.Designer.cs">MainPage.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.resx">MainPage.resx</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Message.cs">Message.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="User.cs">User.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>